---
security_group_name: ansible
region_name: us-east-1
IAM _groupname: ansible-group
keypair_name: ec2-test
#access_key: xxxxxxxxxx
#secret_key: xxxxxxxxxxxxx
cidr: 10.22.0.0/24
Public_Subnet_name: Public_subnet_App_server
internet_gateway_name: internet_gateway_app_server
requestor_name: Naveen
env_name: DEV
resource_name: PUBLIC-SUBNET-APP-SERVERS
back_up: NA
business_hours: EST 00-00
automate: OPT OUT
owner: naveen1228@gmail.com
cost_center_name: CLOUD
customer_name: Devops world
