---
securitygroup: ansible
region_name: us-east-1
IAM_groupname: ansible-group
keypair_name: ec2-test
#access_key: xxxxxxx
#secret_key: xxxxxxx
cidr: 10.22.0.0/16
requestor_name: Naveen
env_name: DEV
resource_name: VPC-TWO-TIER-APPLICATION
back_up: NA
business_hours: EST 00-00
automate: OPT OUT
owner: naveen1228@gmail.com
cost_center_name: CLOUD
customer_name: Devops world
